<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        html {
        text-align: center;
        }
        body {display: inline-block;}
        #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: rgb(6, 179, 15);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
</head>
<body>
    <h1>NAO 

    </h1>
    <script src="https://code.jquery.com/jquery.js"></script>
    <br>
    <h3></h3>
    <div>
<form action="pagina2.php" method="post">
    <ul class="list-group">
        <li class="list-group-item">
        <label for="name">Que vols que digui el NAO? </label>
        <br>
        <input type="text" id="namep" name="nombre" />
        <input type="submit" value="Registrar">
        </li>
        <li class="list-group-item">

        </li>
    </ul>
    <br>
        <div class="text-align: center">
            <b>IDIOMES ESTRANGERS</b>
            <p>El robot diu: "Hola em dic NAO. Visc al institut Pla de l'Estany"</p>
            <br>
            <button type="button"  onclick="window.location.href='japan.php'" class ="btn btn-warning" id="liveAlertBtn">Parlar amb Japones</button> </div>
            <p> </p>
            <button type="button"  onclick="window.location.href='english.php'" class ="btn btn-warning" id="liveAlertBtn">Parlar amb Angles</button> </div>
            <p> </p>
            <button type="button"  onclick="window.location.href='chinese.php'" class ="btn btn-warning" id="liveAlertBtn">Parlar amb Chines</button> </div>
            <p> </p>
            <button type="button"  onclick="window.location.href='../'" class ="btn btn-warning" id="liveAlertBtn">Tornar al menu principal</button> </div>
        </div>

            
        
    </ul>
    
    </div>
    <br>
      
    </div>
    </body>
</html>
